{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonic</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column; /* Align children vertically */
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }

      .searchbar {
        display: block;
        margin: 0 auto;
        width: 50%;
      }

      .searchbar > input {
        border: 1px solid grey;
        border-radius: 5px;
        height: 40px;
        width: 100%;
        padding: 0 20px;
        outline: 0;
        background-color: #f5f5f5;
      }

      .search-results {
        display: flex;
        flex-direction: column;
        align-items: stretch; /* Align items to fill the container */
        align-content: stretch; /* Align container's lines within when there is extra space */
        flex-wrap: wrap; /* Allow the items to wrap onto multiple lines */
        margin: 0 auto;
        width: 50%;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      .music-container {
        display: flex;
        align-items: center;
        align-self: center;
        height: 80px;
        padding: 0 15px 0 15px;
        border-radius: 4px;
        box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.4);
      }
      .soundwave-container {
        height: 40px;
        width: auto;
        display: flex;
        align-items: flex-end;
        margin-right: 15px;
      }
      .bar {
        width: 6px;
        height: 100%;
        background: #231dd0;
        border-radius: 2px;
        margin: 0 2px;
        animation: equalizer 1.9s steps(20, end) infinite;
      }
      .bar:nth-child(1) {
        animation-duration: 1.9s;
      }
      .bar:nth-child(2) {
        animation-duration: 2s;
      }
      .bar:nth-child(3) {
        animation-duration: 1.7s;
      }
      .bar:nth-child(4) {
        animation-duration: 2.1s;
      }

      @keyframes equalizer {
        0% {
          height: 60%;
        }
        4% {
          height: 50%;
        }
        8% {
          height: 40%;
        }
        12% {
          height: 30%;
        }
        16% {
          height: 20%;
        }
        20% {
          height: 30%;
        }
        24% {
          height: 40%;
        }
        28% {
          height: 10%;
        }
        32% {
          height: 40%;
        }
        36% {
          height: 60%;
        }
        40% {
          height: 20%;
        }
        44% {
          height: 40%;
        }
        48% {
          height: 70%;
        }
        52% {
          height: 30%;
        }
        56% {
          height: 10%;
        }
        60% {
          height: 30%;
        }
        64% {
          height: 50%;
        }
        68% {
          height: 60%;
        }
        72% {
          height: 70%;
        }
        76% {
          height: 80%;
        }
        80% {
          height: 70%;
        }
        84% {
          height: 60%;
        }
        88% {
          height: 50%;
        }
        92% {
          height: 60%;
        }
        96% {
          height: 70%;
        }
        100% {
          height: 80%;
        }
      }

      .song {
        display: flex;
        align-items: center;
        width: 300px;
      }
      .albumart {
        background-image: url('https://i.scdn.co/image/ab67616d0000b2738181d8122c4f608df8ef5a4f');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 60px;
        width: 60px;
        margin-right: 15px;
        border-radius: 4px;
      }
      .title {
        color: #231dd0;
        font-size: 1.3rem;
        padding: 0;
        margin: 2px 0 6px;
      }
      .artist {
        font-size: 1rem;
        padding: 0;
        margin: 2px 0;
        color: #baaebc;
      }
      /* .artist:hover {
        border-bottom: 1px solid;
        margin-top: -0.5px;
        cursor: pointer;
      } */
      .animate {
        animation: heart-burst 0.8s steps(28) forwards;
      }

      @keyframes heart-burst {
        0% {
          background-position: left;
        }
        100% {
          background-position: right;
        }
      }
      .like-container {
        height: 65px;
        width: 65px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .like {
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/66955/web_heart_animation.png');
        background-repeat: no-repeat;
        background-size: 2900%;
        background-position: left;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>SONIC</h1>
    <!-- <form action="#" method="post"> -->
    <div class="searchbar">
      <input type="text" name="search" value="Search here" />
    </div>
    <div class="search-results"></div>
    <!-- </form> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        let query = $("input[name='search']");
        let searchResult = {};
        query.on('input', function () {
          $.ajax({
            url: "{% url 'Search' %}",
            type: 'POST',
            data: {
              query: $(this).val(),
            },
            success: function (data) {
              console.log(data);
              if (!data.searchResults.error) {
                searchResult = data.searchResults.tracks.items;

                $('.search-results').empty();
                searchResult?.forEach(element => {
                  $('.search-results').append(`<div class='serachresult'>
                    <a href='/track/${element.id}'>
                    <div class="container">
                        <div class="music-container">
                          <div class="soundwave-container">
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                            <div class="bar"></div>
                          </div>
                          <div class="song">
                            <div class='albumart'></div>
                            <div class="musicinfo">
                              <p class="title">${element.name}</p>
                              <p class="artist">${element.artists[0].name}</p>
                            </div>
                          </div>
                          <div class="like-container">
                            <span class="like"></span>
                          </div>
                        </div>
                      </div> 
                      </a>                   
                    </div>`);

                  $('.albumart').css(
                    'background-image',
                    `url(${element.album.images[0].url})`
                  );
                });
              } else {
                $('.search-results').empty();
              }
            },
            error: function (jqXHR, textStatus, errorThrown) {
              console.error('Error:', textStatus, errorThrown);
            },
          });
        });
      });

      $(function () {
        $('.like').click(function () {
          $(this).toggleClass('animate');
        });
      });

      // let client_token = "";
      // $.ajax({
      //         url: "https://accounts.spotify.com/api/token",
      //         type: "POST",
      //         data: {
      //             grant_type: "client_credentials",
      //             client_id: "08de4eaf71904d1b95254fab3015d711",
      //             client_secret: "622b4fbad33947c59b95a6ae607de11d"
      //         },
      //         success: function(data) {
      //             console.log(data.access_token);
      //             client_token = data.access_token;
      //         },
      //         error: function(jqXHR, textStatus, errorThrown) {
      //             console.error("Error:", textStatus, errorThrown);
      //         }
      //     });
    </script>
  </body>
</html>
